<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOURIN PAGE</title>
    <link rel="stylesheet" href="./css/animate.min.css">
    <link rel="stylesheet" href="./css/home_1.css">
    <link rel="stylesheet" href="./css/home_2.css">
</head>
<body>
    <div id="mainSection">
        <section class="section1 pr">
            <img src="./images/suorin_fero.png" alt="suorin_fero.png" class="pa img1">
            <img src="./images/Always_on.png" alt="Always_on.png" class="pa img2">
            <img src="./images/prodouct_01.png" alt="prodouct_01.png" class="pa img3">
        </section>

        <section class="section2 pr">
            <h2><img src="./images/suorin_fero.png" alt="suorin_fero.png" class="pa img1"></h2>
            <p>This is the content of section 2.</p>
        </section>

        <section class="section3">
            <h2>Section 3</h2>
            <p>This is the content of section 3.</p>
        </section>

        <section class="section4">
            <h2>Section 3</h2>
            <p>This is the content of section 3.</p>
        </section>

        <section class="section4">
            <h2>Section 3</h2>
            <p>This is the content of section 3.</p>
        </section>
       
        <section class="section5">
            <img src="./images/productimage_6.png" class="product_image" alt="product_image" />
            <div class="title">
                ALWAYS ON</br>
                PRECISION
            </div>
            <div class="description">Indulge in a seamless transition from MTL to RDL with our adjustable precision</br>airflow control across all FERO series pod cartridges. Plus, its unibody metal slider increased damping,</br>ensuring worry-free usage – no unintended adjustments in your pocket, even when you're on the move.</div>
        </section>

        <section class="section6">
            <div class="title">
                MAKE THE BEST</br>
                VAPING EXPERIENCE
            </div>
            <div class="description">It is compatible with the entire FERO pod cartridges. Utilizing 0.6Ω and 0.8Ω pods to achieve superior performance, </br>and ensures you enjoy the best results throughout your vaping experience.</div>
        </section>

      
        

        

        <!-- 依次添加更多的 section 元素，每个都具有不同的类名 -->

        <section class="section10">
            <h2>Section 10</h2>
            <p>This is the content of section 10.</p>
        </section>
    </div>
    <script src="wow.js"></script>
</body>
</html>